@bg-red : rgb(70, 162, 67);
@bg-orange : orange; 
@bg-header : rgba(0, 0, 0, 0.541); 
// size
@size-right : 400px;
@size-header-h : 150px; 




// mixin

.center(){
  display: flex;
  justify-content: center;
  align-items: center;
}
.beetween(){
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.columnCenter(){
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.columnBeetween(){
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}


//decor 
.line {
  width: 100%;
  height: 1px;
  background-color: white;
}
